FIREBASE_API_KEY=AIzaSyB7DFm7kPL75X4M_xLAhZzgAWSVlE8ypu4
FIREBASE_PROJECT_ID=mediaapptest-e28d9
FIREBASE_APP_ID=1:948230909695:android:87426f6819d2f0f54866ca
FIREBASE_MESSAGING_SENDER_ID=948230909695
FIREBASE_STORAGE_BUCKET=mediaapptest-e28d9.firebasestorage.app
FIREBASE_AUTH_DOMAIN=mediaapptest-e28d9.firebaseapp.com
